# fractals

./: .gitignore  Jenkinsfile  README.md  pom.xml
bifurcation/: pom.xml
bifurcation/src/main/java/app/: BifurcationApplication.java
bifurcation/src/main/java/model/: BifurcationCalculator.java  BifurcationConfiguration.java  BifurcationModel.java  BifurcationValuesForR.java  ScreenPixel.java
bifurcation/src/main/java/ui/: BDrawingArea.java  BSettingsArea.java
bifurcation/src/test/java/app/: SimpleTest.java
common/: pom.xml
common/src/main/java/model/: AbstractFractalModel.java  ChangeType.java  FractalConfig.java  FractalModel.java  ScaleConversion.java  ScreenConfig.java
common/src/main/java/ui/: MainWindow.java
common/src/main/resources/: logback.groovy
mandelbrot/: pom.xml
mandelbrot/src/main/java/app/: MandelbrotApplication.java
mandelbrot/src/main/java/model/: MandelbrotConfig.java  MandelbrotModel.java  MandelbrotPoint.java  ScreenPixel.java
mandelbrot/src/main/java/ui/: MDrawingArea.java  MSettingsArea.java
mandelbrot/src/test/java/model/: MandelbrotPointTest.java
parent/: pom.xml
